*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: var(--color-text);
  font-size: 75%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  --font-primary: "Plus Jakarta Sans", sans-serif;
  --color-white: #fff;
  --color-primary: #635fc7;
  --color-secondary: #a8a4ff;
  --color-primary-disabled: #625fc764;
  --color-text: #828fa3;
  --color-delete: #ea5555;
  --color-deletehover: #ff9898;
  --color-main: #f4f7fd;
  --color-line: #e4ebfa;
  --color-light: #fff;
  --color-dark: #000112;
}
html[data-theme=dark] {
  --color-main: #20212c;
  --color-line: #25252f;
  --color-light: #2b2c37;
  --color-dark: #fff;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
}

body {
  height: 100vh;
  overflow: hidden;
  font-family: var(--font-primary);
}

.sidebar {
  background: var(--color-light);
}

.main {
  background: var(--color-main);
}

.header {
  color: var(--color-dark);
  background: var(--color-light);
}

.toggle-container {
  background: var(--color-main);
}

.logo-container {
  color: var(--color-dark);
}

.create-board {
  background: var(--color-light);
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 10vh 1fr;
  grid-template-columns: minmax(225px, 15.625em) repeat(4, 1fr);
  grid-template-areas: "sidebar header header header header" "sidebar main main main main ";
}
@media (max-width: 37.5em) {
  .container {
    grid-template-rows: 7vh 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "header header header header header" "main main main main main ";
  }
}
.container.active {
  grid-template-columns: minmax(200px, 15.625em) repeat(4, 1fr);
  grid-template-areas: "sidebar header header header header" "main main main main main ";
}
.container.active .toggle {
  display: none;
}
.container.active .board-container {
  display: none;
}
.container.active .btn-toggle-view {
  display: block;
}

.sidebar {
  grid-area: sidebar;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.main {
  padding: 2rem 0;
  overflow-x: scroll;
  margin-bottom: 0;
  padding-bottom: 0;
  scrollbar-width: none;
}
/* Styling applies only if there are no columns */
.boards-list {
  height: 94%;
  display: grid;
  column-gap: 2rem;
  place-items: center;
  grid-template-rows: 1fr;
  grid-template-columns: 0px;
  grid-auto-flow: column;
  grid-auto-columns: minmax(17.5em, 18.33em);
}
.boards-list:before,
.boards-list:after {
  content: "";
  width: 0px;
}

.empty {
  color: inherit;
  place-self: center;
}
.empty__text {
  color: inherit;
  word-spacing: 1px;
}

.view {
  margin-top: auto;
  margin-bottom: 2rem;
}

.column {
  width: 100%;
  height: 100%;
}
.column__status {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.column__color-code {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  border-radius: 50%;
  margin-right: 0.25rem;
}
.column__container-tba {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 1.15rem;
  margin-top: 4.5rem;
  box-shadow: 0px 1px 11px -4px rgba(0, 0, 0, 0.11);
  align-items: center;
  border-radius: 5px;
  justify-content: space-evenly;
  background-color: var(--color-main);
}
.column__add-task-container {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 1.15rem;
  margin-top: 1rem;
  box-shadow: 0px 1px 11px -4px rgba(0, 0, 0, 0.11);
  align-items: center;
  border-radius: 5px;
  justify-content: space-evenly;
  background-color: var(--color-main);
}

.tsk-subtsks {
  font-size: 0.75rem;
  margin-top: 1rem;
}

.header {
  border: 1px solid var(--color-line);
  display: flex;
  padding: 0 2rem;
  align-items: center;
  border-left: none;
  justify-content: space-between;
}
@media (max-width: 37.5em) {
  .header {
    left: 0;
    right: 0;
    height: 7vh;
    border: none;
    position: fixed;
  }
}
.header__logo {
  display: none;
}
@media (max-width: 37.5em) {
  .header__logo {
    height: 20px;
    display: inline;
    align-self: center;
  }
}
.header__logo-container {
  display: block;
}
@media (max-width: 37.5em) {
  .header__logo-container {
    display: inline-flex;
  }
}
.header__actions {
  display: flex;
}

.vert-ellipsis {
  align-self: center;
  margin-left: 1.5rem;
}

.sidebar {
  color: inherit;
  border: 1px solid var(--color-line);
  display: flex;
  flex-direction: column;
}
@media (max-width: 37.5em) {
  .sidebar {
    display: none;
  }
}
.sidebar__heading {
  color: inherit;
  font-size: 2rem;
}

.logo {
  height: 20px;
}
.logo-container {
  display: flex;
  padding: 2rem 2rem;
  align-items: center;
}

.list {
  list-style: none;
}
.list__item {
  cursor: pointer;
  margin: 0.75rem 0;
  height: 3em;
  display: flex;
  position: relative;
  align-items: center;
  white-space: nowrap;
  padding-left: 1.5rem;
}
.list__item:first-child {
  margin-top: 2rem;
}
.list__item::before {
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  content: "";
  position: absolute;
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
  background: var(--color-primary);
  margin-right: 1rem;
}
.list__item:hover::before {
  width: 90%;
  transform: scaleY(1);
  border-radius: 0 25px 25px 0;
}
.list__item:hover {
  color: var(--color-white);
  transition: 0.2s;
  transition-delay: 0.3s;
}
.list__item:hover .icon-board {
  fill: var(--color-white);
  transition: 0.2s;
  transition-delay: 0.3s;
}
.list__item--active {
  color: var(--color-white);
}
.list__item--active::before {
  width: 90%;
  transform: scaleY(1);
  border-radius: 0 25px 25px 0;
}
.list__item--active > .icon-board {
  filter: brightness(2);
}
.list__create {
  cursor: pointer;
  margin: 0.75rem 0;
  height: 3em;
  display: flex;
  position: relative;
  align-items: center;
  white-space: nowrap;
  padding-left: 1.5rem;
}
.list-link:link, .list-link:visited {
  color: inherit;
  z-index: 10;
  position: relative;
  text-decoration: none;
}
.list li:last-child span {
  color: var(--color-primary);
}
.list li:last-child span:hover {
  color: var(--color-secondary);
  transition: 0.3s;
}
.list li:last-child .icon-board--create {
  fill: var(--color-primary);
}
.list li:last-child:hover .icon-board--create {
  fill: var(--color-secondary);
  transition: 0.3s;
}

.board-container {
  padding: 2rem 0;
}
.board-count {
  word-spacing: 1px;
  padding-left: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.toggle {
  padding: 2rem 1rem;
  margin-top: auto;
}
@media (max-width: 75em) {
  .toggle {
    padding: 2rem 0.5rem;
  }
}
.toggle-container {
  height: 5vh;
  border-radius: 9px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.toggle-hide {
  display: flex;
}
.toggle-hide > img {
  margin: 0 1.1rem 0 0.5rem;
}

.btn {
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 0.9rem 1.5rem;
  transition: all 0.3s;
  background: var(--color-primary);
  border-radius: 100px;
}
.btn:hover {
  background: var(--color-secondary);
}
.btn-column {
  margin: 1rem 7rem;
}
.btn-add-task {
  color: var(--color-text);
  border: none;
  cursor: pointer;
  background-color: var(--color-main);
}
.btn-add-column {
  color: var(--color-text);
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.btn-toggle {
  cursor: pointer;
  margin: 0 1rem 0 0.3rem;
  border: none;
  background: none;
}
.btn-toggle-view {
  display: none;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
}
.btn-laptop {
  display: inline;
}
.btn-laptop:disabled {
  background: var(--color-primary-disabled);
}
@media (max-width: 37.5em) {
  .btn-laptop {
    display: none;
  }
}
.btn-mobile {
  display: none;
  padding: 0.5rem 1.5rem;
}
@media (max-width: 37.5em) {
  .btn-mobile {
    display: inline;
  }
  .btn-mobile:disabled {
    background: var(--color-primary-disabled);
  }
}

.create-board {
  border: none;
  cursor: pointer;
}

.hide:hover {
  fill: var(--color-primary);
}

.icon-board {
  fill: var(--color-text);
}

.icon-plus {
  width: 20px;
}

.icon-down {
  display: none;
  height: 10px;
  align-self: center;
  margin-left: 0.5rem;
}
@media (max-width: 37.5em) {
  .icon-down {
    display: inline;
  }
}

.icon-board {
  z-index: 10;
  margin-right: 1rem;
}
.icon-board--create {
  margin-right: 1rem;
}

.modal-close {
  width: 18px;
  height: 18px;
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
  background: none;
}
.modal-close:before, .modal-close:after {
  top: 7px;
  left: 0;
  right: 0;
  height: 4px;
  content: "";
  position: absolute;
  background: #828fa3;
  border-radius: 4px;
}
.modal-close::before {
  transform: rotate(45deg);
}
.modal-close::after {
  transform: rotate(-45deg);
}
.modal-close span {
  display: block;
}
.modal-delete, .modal-edit {
  padding: 5px;
}
.modal-delete, .modal-edit, .modal-close {
  cursor: pointer;
}

:root {
  --color-subtask-bg: #e4ebfa;
}

.subtask {
  width: 100%;
  height: 3em;
  margin: 1em 0;
  display: flex;
  padding: 1em 1em;
  align-items: center;
  border-radius: 3px;
  background-color: var(--color-subtask-bg);
}
.subtask__cb {
  display: block;
  margin-right: 0.5em;
}
.subtask__container {
  display: flex;
}

.theme-label {
  float: right;
  width: 48px;
  height: 23px;
  cursor: pointer;
  position: relative;
  background: var(--color-primary);
  text-indent: -9999px;
  border-radius: 100px;
}
.theme-label:after {
  top: 3.5px;
  left: 3px;
  width: 16px;
  height: 16px;
  content: "";
  position: absolute;
  transition: 0.3s;
  background: #fff;
  border-radius: 90px;
}

.toggle-container > input[type=checkbox] {
  width: 0;
  height: 0;
  display: none;
}

label:active:after {
  width: 45px;
}

input[type=checkbox]:checked + label {
  text-decoration: line-through;
}

input:first-child:checked + #circle {
  background: var(--color-primary);
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

:root {
  --select-border: #e4ebfa;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

select {
  width: 100%;
  margin: 0;
  border: 1px solid var(--select-border);
  outline: none;
  padding: 0.5em 1em 0.5em 0.5em;
  font-size: inherit;
  appearance: none;
  margin-top: 0.5rem;
  font-family: inherit;
  border-radius: 3px;
  background-color: transparent;
}

select::-ms-expand {
  display: none;
}

.modal {
  width: 365px;
  margin: auto;
  border: none;
  padding: 1.5em;
  place-self: center;
  background: #fff;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}
.modal .modal::backdrop {
  background: rgba(0, 0, 0, 0.4);
}
.modal-view {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 0.5rem;
  justify-content: space-between;
}
.modal-heading {
  font-size: 1.25em;
  max-width: 300px;
}
.modal-text {
  color: var(--color-text);
  font-size: 75%;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
.modal__description {
  margin-bottom: 2rem;
}

.modal.on {
  display: block;
}

.modal-js-overlay {
  background: #444;
  opacity: 0.8;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 1000px;
  z-index: 20000;
  left: 0px;
}

.task-container {
  border: none;
  height: max-content;
  margin: 1.5rem 0;
  padding: 1.25rem 1rem;
  background: #fff;
  box-shadow: 0px 3px 8px -1px rgba(0, 0, 0, 0.45);
  border-radius: 8px;
}
.task-container:hover {
  cursor: pointer;
}

.chkbox-container {
  margin: 1rem 0;
  display: flex;
  padding: 1em;
  font-size: 0.75em;
  background: #f4f7fd;
  align-items: center;
  border-radius: 3px;
}

.chkbox-container label {
  margin-left: 0.5rem;
}

.task-label {
  font-size: 0.75rem;
}

.task-status {
  width: 100%;
  height: 2.2em;
  border: 1px rgba(130, 143, 163, 0.1607843137) solid;
  display: block;
  margin-top: 0.5rem;
  border-radius: 3px;
}

input#option {
  accent-color: #635fc7; /*  Changing default checkbox color  */
}

input[type=checkbox]:checked + .label {
  /* cross out subtask when checked */
  color: #828fa3;
  text-decoration: line-through;
}

.dropdown ul {
  display: none;
  margin: 10px;
  padding: 0;
  z-index: 1;
  font-size: 0.75em;
  list-style: none;
  top: 3em;
  right: -0.75rem;
  position: absolute;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  background-color: #fff;
}

.dropdown ul li:hover {
  background: #f4f7fd;
}

.dropdown:hover ul {
  display: block;
}

.dropdown ul li {
  width: 9em;
  padding: 5px;
}

.dropdown ul li:last-child {
  color: red;
}

.dropdown:hover {
  cursor: pointer;
}

.task-actions {
  display: grid;
  margin-top: 1em;
  justify-content: right;
}
.task-actions span {
  color: var(--color-text);
}

/*# sourceMappingURL=main.css.map */
